result/MCL-B0.1-g5.0-rigid-lts-s{}t{}
base_dt = 1.0/256
ref_level = ((0,0), (1,2), (2,4))

base_step = 256
                    0         rate    1         
y                   7.16e-04  2.00    1.78e-04  
vol                 9.14e-05  2.11    2.11e-05
base_step = 128
                    0         rate    1         
y                   8.31e-04  1.98    2.11e-04  
vol                 9.20e-05  2.11    2.13e-05
base_step = 64
                    0         rate    1         
y                   1.25e-03  1.95    3.24e-04  
vol                 9.14e-05  2.11    2.11e-05 
base_step = 32
                    0         rate    1         
y                   1.99e-03  1.88    5.41e-04  
vol                 8.11e-05  2.13    1.85e-05

result/MCL-B0.1-g5.0-rigid-lts-s{}t{}
base_dt = 1.0/256
ref_level = ((0,2), (1,2), (2,2))

base_step = 256
                    0         rate    1         
y                   9.15e-04  1.71    2.80e-04  
vol                 4.07e-05  1.30    1.66e-05 
base_step = 128
                    0         rate    1         
y                   1.04e-03  1.77    3.05e-04  
vol                 4.10e-05  1.31    1.65e-05   
base_step = 64  
                    0         rate    1         
y                   1.36e-03  1.76    4.02e-04  
vol                 4.13e-05  1.38    1.59e-05   
base_step = 32
                    0         rate    1         
y                   2.02e-03  1.78    5.89e-04  
vol                 3.93e-05  1.45    1.44e-05  

MCL-rigid-adv-s{}t{}
two-phase-a120.msh
cos_theta_Y = pi/3
ref_level = ((1,1), (1,2), (1,3))
base_step = 256
                    0         rate    1         
y                   1.36e-04  0.58    9.13e-05  
vol                 1.72e-04  0.81    9.86e-05 
base_step = 128
                    0         rate    1         
y                   1.73e-04  0.85    9.54e-05  
vol                 1.72e-04  0.80    9.85e-05
base_step = 64
y                   2.45e-04  0.92    1.30e-04  
vol                 1.65e-04  0.79    9.51e-05
base_step = 32
                    0         rate    1         
y                   3.68e-04  0.93    1.93e-04  
vol                 1.32e-04  0.74    7.90e-05
base_step = 16
                    0         rate    1         
y                   5.53e-04  0.84    3.08e-04  
vol                 7.64e-05  0.58    5.11e-05

TPS-adv-s{}t{}
cosY = pi/3
base_dt = 1.0/256
ref_level = ((1,1), (1,2), (1,3))
base_step = 128
                    0         rate    1         
y                   2.48e-04  0.86    1.37e-04  
vol                 3.02e-04  0.87    1.65e-04 
base_step = 64
                    0         rate    1         
y                   4.46e-04  0.94    2.33e-04  
vol                 3.01e-04  0.87    1.65e-04
base_step = 32
                    0         rate    1         
y                   1.05e-03  0.99    5.28e-04  
vol                 2.84e-04  0.86    1.57e-04

TPS-adv-s{}t{}
cosY = pi/3
base_dt = 1.0/256
ref_level = ((0,0), (1,2), (2,4))
base_step = 128
                    0         rate    1         
y                   5.64e-04  1.67    1.78e-04  
vol                 9.10e-04  1.73    2.73e-04
base_step = 64
                    0         rate    1         
y                   1.30e-03  1.84    3.62e-04  
vol                 9.08e-04  1.73    2.73e-04
base_step = 32
                    0         rate    1         
y                   3.40e-03  1.90    9.13e-04  
vol                 8.60e-04  1.71    2.63e-04
